[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets (2)/dodge_assets/fonts/Xolonium-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://HUD.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 1 )

[sub_resource type="InputEventAction" id=2]
action = "start_game"

[sub_resource type="ShortCut" id=3]
shortcut = SubResource( 2 )

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="ScoreLabel" type="Label" parent="."]
margin_left = 207.0
margin_top = -3.0
margin_right = 252.0
margin_bottom = 75.0
custom_fonts/font = SubResource( 1 )
text = "0"

[node name="Missatge" type="Label" parent="."]
margin_left = 13.0
margin_top = 241.0
margin_right = 462.0
margin_bottom = 400.0
custom_fonts/font = SubResource( 1 )
text = "Dodge the
Creeps!"
align = 1

[node name="StartButton" type="Button" parent="."]
margin_left = 167.0
margin_top = 478.0
margin_right = 347.0
margin_bottom = 578.0
custom_fonts/font = SubResource( 1 )
shortcut = SubResource( 3 )
text = "Start"

[node name="MessageTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="pressed" from="StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="timeout" from="MessageTimer" to="." method="_on_MessageTimer_timeout"]
